body {
    background-color: rgb(0, 0, 0);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
  }
  
  header {
    background-color: black;
    width: 120%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }
  
  .card_title a {
    color: black;
  }
  
  header .logo {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li a {
    display: inline-block;
    color: #ffffff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
  }
  
  header nav ul li a:hover,
  header nav ul li a.active {
    border-bottom-color: rgb(255, 255, 255);
  }
  
  .hamburger {
    cursor: pointer;
    display: none;
  }
  
  .hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #ffffff;
  }
  
  @media only screen and (max-width: 700px) {
    .hamburger {
      display: block;
      
    }
    header nav {
        z-index: 1000;
      position: absolute;
      width: 100%;
      left: -100%;
      top: 70px;
      background: #e4e4e4;
      padding: 30px;
      transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
      left: 0;
    }
    header nav ul {
      display: block;
    }
    header nav ul li a {
      color: black;
      margin: 5px 0;
    }
  }
  
  .container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 30px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
  }
  
  .container div {
    margin: 30px;
    transition: ease 0.5s;
  }
  
  
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  

  .added{
    height: 300px;
  }
  .main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }
  
  .card_image {
    height: calc(13 * 1.2rem);
    padding: 1.2rem 1.2rem 0;
    position: relative;
  }
  
  img {
    max-width: 200px;
  }
  
  .card_image:before,
  .card_image:after {
    content: "";
    position: absolute;
    width: 20px;
    left: 60%;
    top: 0;
    height: 45px;
    background: snow;
    border: 1px solid black;
    transform: rotate(45deg);
  }
  
  
  
  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cards_item {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  }
  
  .card {
    background-color: rgb(255, 255, 255);
    border-radius: 0.25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
   
    height: fit-content;

  }
  
  .card_content {
    padding: 1.2rem;
  }
  
  h2.card_title,
  p {
    text-align: center;
    margin: 1.2rem 0;
  }
  
  h2.card_title {
    font-size: 1.3em;
  }
  
  body {
    font-family: monospace;
    background: #eee;
  }
  
  html {
    font-size: 15px;
  }
  .img2{
    display: flex;
    
  }
  @media screen and (max-width: 620px) {

    .cards_item{
        margin-left: 150px;
    }
    
  }
  img{
    border: 1px solid;
  
  }
